//Дано число A. Вычислить A^15, используя две вспомогательные переменные и пять операций умножения.

#include <stdio.h>

int main(void)
{
    int A, A1, A2;
    printf("\n Введите значение A : ");
    scanf("%d", &A);
    A1 = A * A; // квадрат
    A2 = A1 * A; // куб
    A1 = A1 * A2; // 5
    A2 = A1 * A1; // 10 степень
    A1 = A1 * A2; // 15 степень
    printf("\n A = %d", A1);
    return(0);
}