#include <stdio.h>
#include <math.h>

void lines() // Немножко оформления
{
    printf("\n\n -----------------------------------------------------------------\n\n");
}

int main (void)
{
    int a, b, S, P; // Задание 1 
    printf("ЗАДАНИЕ 1 : Вычисление площади и периметра прямоугольника");
    do // Ввод стороны а и проверка, является ли значение положительным
    {
        printf ("\n Введите сторону прямоугольника а : ");
        scanf ("%d",&a);
        if (a <= 0)
        {
            printf ("\n Сторона а не может быть <= 0. Введите a > 0!");
        }
    }
    while (a <= 0);  
    do // Ввод стороны b и проверка, является ли значение положительным
    {
        printf ("\n Введите сторону прямоугольника b : ");
        scanf ("%d",&b);
        if (b <= 0)
        {
            printf ("\n Сторона b не может быть <= 0. Введите b > 0!");
        }
    }
    while (b <= 0);
    S = a * b;
    P = 2 * (a + b);
    printf ("\n Площадь прямоугольника = %d, периметр прямоугольника = %d.", S, P);
    lines();

    printf("ЗАДАНИЕ 2 : Вычисление длины окружности");
    int d; 
    float Pi = 3.14;
    float L;
    do // Ввод диаметра d и проверка, является ли значение положительным
    {
        printf ("\n Введите диаметр окружности d : ");
        scanf ("%d",&d);
        if (d <= 0)
        {
            printf ("\n Диаметр d не может быть <= 0. Введите d > 0!");
        }
    }
    while (d <= 0);
    L = Pi * d;
    printf ("\n Длина окружности = %f.", L);
    lines();

    printf("ЗАДАНИЕ 3 : Нахождение среднего арифметического");
    printf("\n Введите первое число a : ");
    scanf("%d", &a);
    printf("\n Введите второе число b : ");
    scanf("%d", &b);
    float z = (float) (a+b)/2; // Явное преобразование к float
    printf("Среднее арифметическое этих чисел = %f", z);
    lines();
     
    printf("ЗАДАНИЕ 4 : Нахождение суммы, разности, произведения и частного квадратов ненулевых чисел");
    a = 0;
    b = 0;
    do 
    {
        printf("\n Введите первое ненулевое число a : ");
        scanf("%d", &a);
        if (a == 0) printf("\nЧисло а не может быть нулевым!");
    } while (a == 0);
    do 
    {
        printf("\n Введите второе ненулевое число b : ");
        scanf("%d", &b);
        if (b == 0) printf ("\nЧисло b не может быть нулевым!");
    } while (b == 0);
    printf("\nСумма = %d, Разности = %d и %d, Произведение = %d, Частные квадратов = %f и %f",
    a + b, a - b, b - a, a * b, pow(a,2)/pow(b,2), pow(b,2)/pow(a,2));
    lines();

    printf("ЗАДАНИЕ 5 : Нахождение суммы, разности, произведения и частного модулей ненулевых чисел");
    a = 0;
    b = 0;
    do
    {
        printf("\n Введите первое ненулевое число a : ");
        scanf("%d", &a);
        if (a == 0) printf("\nЧисло а не может быть нулевым!");
    } while (a == 0);
    do 
    {
        printf("\n Введите второе ненулевое число b : ");
        scanf("%d", &b);
        if (b == 0) printf("Число b не может быть нулевым!");
    } while (b == 0);
    printf("\nСумма = %d, Разности = %d и %d, Произведение = %d,",
    a + b, a - b, b - a, a * b);
    if (a < 0)
         a = -a;
    if (b < 0) 
        b = -b; 
    float ch = (float)a / b; // Явное приведение к float
    printf(" Частные модулей = %f и ",ch); 
    ch = (float) b / a; // Явное приведение к float
    printf("%f.", ch);

    return (0);
}