// Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 — вторник, . . . , 6 — суббота.
// Дано целое число K, лежащее в диапазоне 1–365.
// Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было понедельником.

#include <stdio.h>

int main ()
{
    int k;
    printf("Enter K : ");
    scanf("%i", &k);
        if ((k >= 1) && (k <= 365))
        {
        if (k % 7 == 1)
            printf("1\n");
        if (k % 7 == 2)
            printf("2 \n");
        if (k % 7 == 3)
            printf("3 \n");
        if (k % 7 == 4)
            printf("4 \n");
        if (k % 7 == 5)
            printf("5 \n");
        if (k % 7 == 6)
            printf("6 \n");
        if (k % 7 == 0)
            printf("7 \n");
        }
        return (0);
}