//Дни недели пронумерованы следующим образом: 1 — понедельник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье. 
//Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. 
//Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было днем недели с номером N

#include <stdio.h>

int main()
{
    int k, n, a;
    printf("Enter K : ");
    scanf("%i", &k);
    if ((k >= 1) && (k <= 365))
    {
        printf("Enter N : ");
        scanf("%d", &n);
        if ((n >= 1) && (n <= 7))
        {
            a = ((k + n - 2) % 7) + 2;
        }
        else
        {
            printf("Error\n");
        }
        printf("%d\n", a);
    }
    else
    {
        printf("Error\n");
    }
}