// Даны целые положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально
// возможное количество квадратов со стороной C (без наложений). 
// Найти количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника. 

#include <stdio.h>

int main ()
{
    int a,b,c,i,j,k,kol_vo,p;
    p = 0;
    k = 0;
    kol_vo = 0;
    printf(" Enter A : ");
    scanf("%d", &a);
    printf("\n Enter B : ");
    scanf("%d", &b);
    printf("\n Enter C : ");
    scanf("%d", &c);
    i = a / c;
    j = b / c;
    while (i > k) {
        while (j > p) {
            p++;
            kol_vo++;
        }
        k++;
        p=0;
    }
    a = (a*b) - (kol_vo * (c*c)); //Количество квадратов на прямоугольнике
    printf("\n %d, %d", kol_vo, a);
    return(0);
}