// Даны целые положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально
// возможное количество квадратов со стороной C (без наложений). 
// Найти количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника. 

#include <stdio.h>

int main ()
{
    int a,b,c,s,s1;
    printf(" Enter A : ");
    scanf("%d", &a);
    printf("\n Enter B : ");
    scanf("%d", &b);
    printf("\n Enter C : ");
    scanf("%d", &c);
    s = a * b;
    s1 = c * c;
    a = s / s1; //Количество квадратов на прямоугольнике
    printf("\n %d, ", a);
    a = s % s1;
    printf("%d", a);
    return(0);
}