// Дан номер некоторого года (целое положительное число).
// Определить соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год

#include <stdio.h>

int main ()
{
    int w,y;
    printf("Year : "); 
    scanf("%d", &y);
    w = (y / 100) + 1;
    printf("\n %d", w);
}