// . Даны целые положительные числа A и B (A > B). 
// На отрезке длины A размещено максимально возможное 
// количество отрезков длины B (без наложений). Найти длину незанятой части отрезка A.

#include <stdio.h>
#include <math.h>

int main (void)
{
    int A = 0;
    int B = 0;
    int kolB;
    while (A <= 0)
    { 
        printf("\n Введите A : ");
        scanf("%d", &A);
        if (A <= 0) printf("\n А должно быть целым положительным!");
    }
    while (B <= 0)
    {
        printf("\n Введите B : ");
        scanf("%d", &B);
        if (B <= 0) printf("\n В должны быть целым положительным!");
    }
    kolB = A / B;
    A = A - B*kolB;
    printf(" \n Длина незанятой части А = %d", A);
    return 0;
}