// Дано значение угла α в градусах (0 < α < 360). Определить значение этого же угла в радианах, учитывая, что 180◦ = π радианов.

#include <stdio.h>
#include <math.h>
 //Ввести проверку что 0 < a < 360
int main (void)
{
    float a;
    printf("\n Введите значение угла в градусах : ");
    scanf("%f", &a);
    a = M_PI / 180;
    printf("\n Значение угла в радианах = %f", a);
    return(0);
}